<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Touch Publication Viewer by Ben</title>
	<meta name="viewport" content="width=device-width">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href='css/semantic.css' />
	<link rel='stylesheet' type='text/css' href='css/layout.css' />
</head>
<body>
	<script type="text/x-handlebars">
		{{outlet}}
		<div class='ui modal info'>
			<i class='ui close icon'></i>
			<div class='ui purple header'><i class='ui info icon'></i>Information</div>
			<div class='content'>
			Made by Ben, authorised for use with pictures of old newspapers and kittens
			</div>
		</div>
		<div class='ui modal help'>
			<i class='ui close icon'></i>
			<div class='ui purple header'><i class='ui help icon'></i>Help</div>
			<div class='content'>
			This is the help modal so help me
			</div>
		</div>
		<div class='ui large circular purple icon button' id='info'>
			<i class='big info letter icon'></i>
		</div>
		<div class='ui large circular purple icon button' id='help'>
			<i class='big question icon'></i>
		</div>
	</script>
	
	<script type="text/x-handlebars" id="_backButton">
		<div class='ui large purple icon button' id='back'>
			<i class='big left icon'></i>
		</div>
	</script>
	
	<script type='text/x-handlebars' id='index'>
		<div class='ui middle aligned stackable page grid'>
			<div class='ui center aligned row'>
				<div class='four wide column'>
				</div>
				<div class='eight wide column'>
					<div class='ui huge purple expanding header'>
						Logo and title
					</div>
				</div>
				<div class='four wide column'>
				</div>
			</div>
			<div class='ui center aligned two column row'>
				<div class='ui column'>
				{{#link-to 'pub'}}
					<div class='ui jumbo purple button'>
						<i class='massive browser icon chunkybutton'></i>
						<div class='chunkybuttontext'>Browse</div>
					</div>
				{{/link-to}}
				</div>
				<div class='ui column'>
					<div class='ui disabled jumbo purple button'>
						<i class='massive search icon chunkybutton'></i>
						<div class='chunkybuttontext'>Search</div>
					</div>
				</div>
			</div>
		</div>
	</script>

	<script type='text/x-handlebars' id='pub'>
		<div class='ui middle aligned stackable page grid'>
			<div class='ui center aligned one column row'>
				<div class='ui column'>
					<div class='ui huge purple expanding header'>
						Logo and title
					</div>
				</div>
			</div>
			<div class='ui center aligned equal height three column row' style='height:30vmin'>
			{{#each}}
				<div class='ui column'>
				{{#link-to 'year' id class='heightButton'}}
					<div class='ui purple fluid huge button'>
						<i class='huge bookmark icon chunkybutton'></i>
						<div class='chunkybuttontext'>{{name}}</div>
					</div>
				{{/link-to}}
				</div>
			{{/each}}
				<!-- <div class='ui column'>
					<div class='ui purple fluid huge disabled button'>
						<i class='huge bookmark icon chunkybutton'></i>
						<div class='chunkybuttontext'>Carolynne</div>
					</div>
				</div>
				<div class='ui column'>
					<div class='ui purple fluid huge disabled button'>
						<i class='huge bookmark icon chunkybutton'></i>
						<div class='chunkybuttontext'>STEPS</div>
					</div>
				</div>  -->
			</div>
		</div>
	</script>
	
	<script type='text/x-handlebars' id='year'>
		<div class='ui middle aligned page grid'>
			<div class='ui center aligned one column row'>
				<div class='ui column'>
					<div class='ui huge purple expanding header'>
						Logo and title
					</div>
				</div>
			</div>
			<div class='ui center aligned one column row'>
				<div class='ui five column doubling grid'>
					<div class='ui center middle aligned five column row'>
					{{#each}}
						<div class='ui column'>
						{{#link-to 'month' id}}
							<div {{bind-attr class=':ui :purple :massive invisible :button'}}>
								{{id}}
							</div>
						{{/link-to}}
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</script>
	
	<script type='text/x-handlebars' id='month'>
		<div class='ui middle aligned page grid'>
			<div class='ui center aligned one column row'>
				<div class='ui column'>
					<div class='ui huge purple expanding header'>
						Logo and title
					</div>
				</div>
			</div>
			<div class='ui center aligned one column row'>
				<div class='ui five column doubling grid'>
					<div class='ui center middle aligned five column row'>
					{{#each}}
						<div class='ui column'>
						{{#link-to 'issue' id}}
							<div {{bind-attr class=':ui :purple :massive invisible :button'}}>
								{{name}}
							</div>
						{{/link-to}}
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</script>
	
	<script type='text/x-handlebars' id='issue'>
		<div class='ui middle aligned page grid'>
			<div class='ui center aligned one column row'>
				<div class='ui column'>
					<div class='ui huge purple expanding header'>
						Logo and title
					</div>
				</div>
			</div>
			<div class='ui center aligned one column row'>
				<div class='ui five column doubling grid'>
					<div class='ui center middle aligned five column row'>
					{{#each}}
						<div class='ui column'>
						{{#link-to 'view' id}}
							<div {{bind-attr class=':ui :purple :massive invisible :button'}}>
								{{name}}
							</div>
						{{/link-to}}
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</script>	
	
	<script type='text/x-handlebars' id='view'>
		<img {{bind-attr src=src}} id='viewImage'></img>
	</script>	
	
	<script src='js/libs/touch-emulator.js'></script>
	<script> TouchEmulator(); </script>
	
	<script src="js/libs/jquery-1.10.2.js"></script>
	
	<script src='js/libs/semantic.js'></script>

	<script src='js/libs/hammer.js'></script>
	<script src='js/viewer.js'></script>
	
	<style>
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: rgb(210,210,210);
		}
		
		#viewImage{
			position: fixed;
		}
	</style>
	
	<script src="js/libs/handlebars-1.1.2.js"></script>
	<script src="js/libs/ember-1.6.1.js"></script>
	<script src="js/app.js"></script>
	<!-- to activate the test runner, add the "?test" query string parameter -->
	<script src="tests/runner.js"></script>
</body>
</html>
